{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "defaultProject": "client",
  "projects": {
    "animations": {
      "projectType": "library",
      "root": "libs/animations",
      "sourceRoot": "libs/animations/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/animations"],
          "options": {
            "jestConfig": "libs/animations/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/animations/src/**/*.ts",
              "libs/animations/src/**/*.html"
            ]
          }
        }
      }
    },
    "api": {
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/tsconfig.lib.json",
              "libs/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/api"]
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "carousel": {
      "projectType": "library",
      "root": "libs/carousel",
      "sourceRoot": "libs/carousel/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/carousel"],
          "options": {
            "jestConfig": "libs/carousel/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/carousel/src/**/*.ts",
              "libs/carousel/src/**/*.html"
            ]
          }
        }
      }
    },
    "client": {
      "root": "apps/client/",
      "sourceRoot": "apps/client/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:browser",
          "options": {
            "outputPath": "dist/apps/client",
            "index": "apps/client/src/index.html",
            "main": "apps/client/src/main.ts",
            "polyfills": "apps/client/src/polyfills.ts",
            "tsConfig": "apps/client/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "libs/layout/assets/",
                "output": ""
              },
              {
                "glob": "**/*",
                "input": "libs/layout/assets/",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/svg-country-flags/svg",
                "output": "/assets/svg-country-flags/svg"
              }
            ],
            "styles": [
              "./node_modules/normalize.css/normalize.css",
              "./node_modules/cookieconsent/build/cookieconsent.min.css",
              "./node_modules/intl-tel-input/build/css/intlTelInput.css",
              "libs/layout/styles/index.scss",
              "apps/client/src/style.scss"
            ],
            "scripts": [
              "./node_modules/cookieconsent/build/cookieconsent.min.js",
              "./node_modules/auth0-js/dist/auth0.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/layout/styles"]
            },
            "allowedCommonJsDependencies": ["lodash", "util", "axios"]
          },
          "configurations": {
            "main": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.main.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": {
                "hidden": true,
                "scripts": true,
                "styles": true
              },
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.qa.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": {
                "hidden": true,
                "scripts": true,
                "styles": true
              },
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "localhost": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.local.ts"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.local-backend.ts"
                }
              ],
              "aot": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "buildOptimizer": false,
              "sourceMap": true,
              "optimization": false,
              "namedChunks": true
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "options": {
            "browserTarget": "client:build:localhost"
          },
          "configurations": {
            "main": {
              "browserTarget": "client:build:main"
            },
            "qa": {
              "browserTarget": "client:build:qa"
            },
            "localhost": {
              "browserTarget": "client:build:localhost"
            },
            "local": {
              "browserTarget": "client:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@ngx-env/builder:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/client/tsconfig.app.json",
              "apps/client/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/client/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/client/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/client/"]
        }
      }
    },
    "client-e2e": {
      "root": "apps/client-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/client-e2e/cypress.json",
            "tsConfig": "apps/client-e2e/tsconfig.e2e.json",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/client-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/client-e2e/**/*"]
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components"],
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/src/**/*.ts",
              "libs/components/src/**/*.html"
            ]
          }
        }
      }
    },
    "dialogs": {
      "projectType": "library",
      "root": "libs/dialogs",
      "sourceRoot": "libs/dialogs/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/dialogs"],
          "options": {
            "jestConfig": "libs/dialogs/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/dialogs/src/**/*.ts",
              "libs/dialogs/src/**/*.html"
            ]
          }
        }
      }
    },
    "documents": {
      "projectType": "library",
      "root": "libs/documents",
      "sourceRoot": "libs/documents/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/documents"],
          "options": {
            "jestConfig": "libs/documents/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/documents/src/**/*.ts",
              "libs/documents/src/**/*.html"
            ]
          }
        }
      }
    },
    "drafts": {
      "projectType": "library",
      "root": "libs/drafts",
      "sourceRoot": "libs/drafts/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/drafts"],
          "options": {
            "jestConfig": "libs/drafts/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/drafts/src/**/*.ts",
              "libs/drafts/src/**/*.html"
            ]
          }
        }
      }
    },
    "features-bids": {
      "projectType": "library",
      "root": "libs/features/bids",
      "sourceRoot": "libs/features/bids/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/bids"],
          "options": {
            "jestConfig": "libs/features/bids/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/bids/src/**/*.ts",
              "libs/features/bids/src/**/*.html"
            ]
          }
        }
      }
    },
    "file-drop": {
      "projectType": "library",
      "root": "libs/file-drop",
      "sourceRoot": "libs/file-drop/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/file-drop"],
          "options": {
            "jestConfig": "libs/file-drop/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/file-drop/src/**/*.ts",
              "libs/file-drop/src/**/*.html"
            ]
          }
        }
      }
    },
    "forms-config": {
      "projectType": "library",
      "root": "libs/forms-config",
      "sourceRoot": "libs/forms-config/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/forms-config"],
          "options": {
            "jestConfig": "libs/forms-config/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/forms-config/src/**/*.ts",
              "libs/forms-config/src/**/*.html"
            ]
          }
        }
      }
    },
    "icons": {
      "projectType": "library",
      "root": "libs/icons",
      "sourceRoot": "libs/icons/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/icons"],
          "options": {
            "jestConfig": "libs/icons/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/icons/src/**/*.ts",
              "libs/icons/src/**/*.html"
            ]
          }
        }
      }
    },
    "internationalization": {
      "projectType": "library",
      "root": "libs/internationalization",
      "sourceRoot": "libs/internationalization/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/internationalization"],
          "options": {
            "jestConfig": "libs/internationalization/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/internationalization/src/**/*.ts",
              "libs/internationalization/src/**/*.html"
            ]
          }
        }
      }
    },
    "layout": {
      "root": "libs/layout",
      "sourceRoot": "libs/layout/src",
      "projectType": "library",
      "prefix": "layout",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/layout/tsconfig.lib.json",
              "libs/layout/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/layout/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/layout/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/layout"]
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "libs-form-builder": {
      "projectType": "library",
      "root": "libs/form-builder",
      "sourceRoot": "libs/form-builder/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/form-builder"],
          "options": {
            "jestConfig": "libs/form-builder/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/form-builder/src/**/*.ts",
              "libs/form-builder/src/**/*.html"
            ]
          }
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "mat",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/material"]
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/shared"]
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "storage": {
      "projectType": "library",
      "root": "libs/storage",
      "sourceRoot": "libs/storage/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/storage"],
          "options": {
            "jestConfig": "libs/storage/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/storage/src/**/*.ts",
              "libs/storage/src/**/*.html"
            ]
          }
        }
      }
    },
    "stripe": {
      "projectType": "library",
      "root": "libs/stripe",
      "sourceRoot": "libs/stripe/src",
      "prefix": "ocean",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/stripe"],
          "options": {
            "jestConfig": "libs/stripe/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/stripe/src/**/*.ts",
              "libs/stripe/src/**/*.html"
            ]
          }
        }
      }
    },
    "testing": {
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "projectType": "library",
      "prefix": "test",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json",
              "libs/testing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/testing/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/testing"]
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "warnings": {
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    },
    "@nrwl/angular:application": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    }
  }
}
