{
  "beautify.ignore": [".html", ".js", ".json"],
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "javascript.format.enable": false,
  "tslint.autoFixOnSave": true,
  "tslint.exclude": ["**/schematics/**/files/**/*.ts"],
  "prettier.disableLanguages": ["html", "js", "json", "jsonc"],
  "prettier.printWidth": 120
}
